trunk/Sicily.Robotix.RobotiTalk/Dialogs/ClassBrowser/ClassBrowser.xaml

<Local:SimpleDialogWindowBase x:Class="Sicily.Robotix.MicroController.CommunicationApplication.Dialogs.ClassBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Assembly Browser" MinHeight="250" MinWidth="300"
	xmlns:Local="clr-namespace:Sicily.Robotix.MicroController.CommunicationApplication.Dialogs"
	Style="{StaticResource ModalWindowStyle}"
	Height="250" Width="300" WindowStartupLocation="CenterOwner"
		>
    <Grid>
		<DockPanel>
			<!-- cancel / open buttons -->
			<DockPanel DockPanel.Dock="Bottom">
				<Button DockPanel.Dock="Right" Name="btnOpen" IsEnabled="False" Click="btnOpen_Click">Open</Button>
				<Button DockPanel.Dock="Right" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
				<!-- filler -->
				<StackPanel></StackPanel>
			</DockPanel>

			<!-- tree -->
			<TreeView Name="ctlAssemblyTree" SelectedItemChanged="ctlAssemblyTree_SelectedItemChanged" >
				<TreeView.Resources>

					<!-- reflected class template -->
					<HierarchicalDataTemplate DataType="{x:Type Local:ReflectedClass}" ItemsSource="{Binding Path=ContainedClasses}" >
						<StackPanel Orientation="Horizontal">
							<TextBlock Padding="0,0,5,0">Class:</TextBlock>
							<TextBlock Text="{Binding Path=Name}"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type Local:ReflectedAssembly}" ItemsSource="{Binding Path=ContainedAssemblies}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Padding="0,0,5,0">Assembly:</TextBlock>
							<TextBlock Text="{Binding Path=Name}"/>
						</StackPanel>
					</HierarchicalDataTemplate>



					<!--<HierarchicalDataTemplate DataType="{x:Type Local:ContainedClasses}" ItemsSource = "{Binding Path=ContainedClasses}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>-->



				</TreeView.Resources>


			</TreeView>

		</DockPanel>
	</Grid>
</Local:SimpleDialogWindowBase>
