SourceCode/Sicily.Robotix.RobotiTalk/Controls/ManageRobots.xaml

<UserControl x:Class="Sicily.Robotix.MicroController.CommunicationApplication.Controls.ManageRobots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Sicily.Robotix.MicroController.CommunicationApplication.Controls"
	xmlns:Validators="clr-namespace:Sicily.Wpf.Validators;assembly=Sicily.Wpf.Validators"
	Loaded="ManageRobots_Loaded"
	>
	<Grid Name="grdMain">
		<!-- background fill -->
		<Rectangle Name="rctBackground" Fill="#c5c9ce"/>

		<DockPanel>
			<TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}">Manage Installed Robots</TextBlock>

			<!-- right pane [edit robot ]-->
			<Grid DockPanel.Dock="Right" Name="grdRobotDetails" Visibility="Hidden">
				<StackPanel>
					<!-- custom robot settings -->
					<StackPanel Name="pnlCustomRobotSettings" Visibility="Collapsed">
						<!-- basic settings -->
						<TextBlock Style="{StaticResource Heading3}">Basic Settings</TextBlock>

						<!-- display name -->
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0">Display Name:</TextBlock>
							<TextBox Grid.Column="1" Name="txtDisplayName">
							</TextBox>
							
						</Grid>

						<!-- class settings -->
						<TextBlock Style="{StaticResource Heading3}">Class Settings</TextBlock>

						<!-- has custom class -->
						<CheckBox Name="chkHasCustomClass" Content="Has Custom Class" Checked="chkHasCustomClass_Checked" Unchecked="chkHasCustomClass_Unchecked"/>

						<Grid Name="grdCustomClassSettings">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<!-- custom class path -->
							<TextBlock Grid.Row="0" Grid.Column="0">Class Assembly Path:</TextBlock>
							<TextBox  Grid.Row="0" Grid.Column="1" Name="txtClassAssemblyPath" />
							<Button Grid.Row="0" Grid.Column="2" Name="btnBrowseClassPath" Content="Browse..." Click="btnBrowseClassPath_Click"/>

							<!-- custom class name -->
							<TextBlock Grid.Row="1" Grid.Column="0">Class name</TextBlock>
							<TextBox  Grid.Row="1" Grid.Column="1" Name="txtClassName"/>
							<Button Grid.Row="1" Grid.Column="2" Name="btnBrowseClassName" Content="Browse..." Click="btnBrowseClassName_Click"/>

						</Grid>

						<!-- ui settings -->
						<TextBlock Style="{StaticResource Heading3}">UI Settings</TextBlock>
						<CheckBox Name="chkHasCustomUI" Content="Has Custom UI:" Checked="chkHasCustomUI_Checked" Unchecked="chkHasCustomUI_Unchecked"/>

						<Grid Name="grdCustomUISettings">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<!-- custom class path -->
							<TextBlock Grid.Row="0" Grid.Column="0">UI Assembly Path:</TextBlock>
							<TextBox  Grid.Row="0" Grid.Column="1" Name="txtUIAssemblyPath"/>
							<Button Grid.Row="0" Grid.Column="2" Name="btnBrowseUIPath" Content="Browse..." Click="btnBrowseUIPath_Click"/>

							<!-- custom class name -->
							<TextBlock Grid.Row="1" Grid.Column="0">Class name</TextBlock>
							<TextBox  Grid.Row="1" Grid.Column="1" Name="txtUIClassName"/>
							<Button Grid.Row="1" Grid.Column="2" Name="btnBrowseUIClassName" Content="Browse..." Click="btnBrowseUIClassName_Click"/>
						</Grid>
					</StackPanel>
					<!-- /custom robot settings -->

					<!-- port settings -->
					<TextBlock Style="{StaticResource Heading3}">Port Settings</TextBlock>
					<Controls:PortSettingsConfiguration x:Name="ctlPortSettings"/>

					<!-- save settings -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Name="btnUpdateRobot" Click="btnUpdateRobot_Click">Update Robot</Button>
					</StackPanel>
				</StackPanel>

			</Grid>

			<!-- left pane -->
			<Grid Margin="0,0,10,0">
				<DockPanel>
					<!-- add / remove / edit -->
					<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
						<Button Name="btnRemoveRobot" IsEnabled="False" Click="btnRemoveRobot_Click">remove</Button>
						<Button Name="btnAddNewRobot" Click="btnAddNewRobot_Click">add new robot</Button>
					</StackPanel>

					<DockPanel>
						<!-- built in robots heading -->
						<TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}">Built-in Robots</TextBlock>
						<!-- built-in robot list -->
						<Controls:RobotConfigurationList DockPanel.Dock="Top" x:Name="lstBuiltInRobotConfigurations" SelectedRobotChanged="lstBuiltInRobotConfigurations_SelectedRobotChanged"/>

						<!-- custom robot heading -->
						<TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}">Custom Robots</TextBlock>
						<!-- custom robot list -->
						<Controls:RobotConfigurationList x:Name="lstConfiguredRobots" SelectedRobotChanged="lstConfiguredRobots_SelectedRobotChanged"/>

					</DockPanel>

				</DockPanel>
			</Grid>

		</DockPanel>
	</Grid>
</UserControl>
