SourceCode/Sicily.Robotix.RobotiTalk/Controls/RobotUIHost.xaml

<UserControl x:Class="Sicily.Robotix.MicroController.CommunicationApplication.Controls.RobotUIHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
	<Grid>
		<!-- background fill -->
		<Rectangle Name="rctBackground" Fill="#c5c9ce"/>

		<DockPanel>
			<!-- -->
			<TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}" Name="txtTitle">[Title]</TextBlock>

			<DockPanel DockPanel.Dock="Top">
				<TextBlock Name="txtRobotName" DockPanel.Dock="Left" Style="{StaticResource Heading2}" >[robotname]</TextBlock>
				<!--<Button Name="btnConfigureRobot" Click="btnConfigureRobot_Click">Configure Robot</Button>-->
				<StackPanel></StackPanel>
			</DockPanel>

			<!-- clear button-->
			<DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
				<!-- port open/closed -->
				<Image DockPanel.Dock="Left" Source="/Resources/Images/Image_Icon_PortClosed.png" Name="imgPortClosed" Width="20"/>
				<Image DockPanel.Dock="Left" Source="/Resources/Images/Image_Icon_PortOpen.png" Name="imgPortOpen" Width="20" Visibility="Collapsed"/>
				<TextBlock DockPanel.Dock="Left" Style="{StaticResource BottomStatusItem}" Name="txtPortStatus" >port closed</TextBlock>

				<!-- open/close -->
				<Button DockPanel.Dock="Right" Name="btnOpenClosePort" Click="btnOpenClosePort_Click">Open Port</Button>

				<!-- filler -->
				<StackPanel/>

			</DockPanel>

			<!-- maint content -->
			<Grid Name="grdMainRobotUI" />

		</DockPanel>
	</Grid>
</UserControl>
