SourceCode/Sicily.Robotix.RobotiTalk/MainWindow.xaml

<Window x:Class="Sicily.Robotix.MicroController.CommunicationApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BC ROBOTIX Robot Interface"
	Width="1000" Height="625"
	MinWidth="800"	MinHeight="400"
	xmlns:Controls="clr-namespace:Sicily.Robotix.MicroController.CommunicationApplication.Controls"
	Loaded="MainWindow_Loaded"
	Icon="141.ico"
	SizeChanged="MainWindow_SizeChanged"
	LocationChanged="Window_LocationChanged"
	Style="{StaticResource MainWindowStyle}"
	>
    <Grid>
		<!-- main dock panel -->
		<DockPanel>
			<!-- banner -->
			<Grid DockPanel.Dock="Top" MouseLeftButtonDown="rctBanner_MouseLeftButtonDown">
				<!-- background fill -->
				<Rectangle Name="rctBanner" Fill="#c5c9ce" RadiusX="15" RadiusY="15" Height="80"/>
				<Image Source="/Resources/Images/Image_Banner_Title.png" Width="447" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
				<Image Source="/Resources/Images/Image_Banner_Logo.png" Width="62" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</Grid>
			
			
			<!-- bottom -->
			<Grid DockPanel.Dock="Bottom" >
				<!-- background fill -->
				<Rectangle Fill="#c5c9ce" RadiusX="15" RadiusY="15" Height="40"/>
				
				<!-- bottom content -->
				<DockPanel Margin="10">

					<!-- manage -->
					<TextBlock Name="btnManageInstalledRobots" DockPanel.Dock="Left" Style="{StaticResource BottomNavLink}" MouseLeftButtonUp="btnManageInstalledRobots_MouseLeftButtonUp">Manage Robots</TextBlock>
					
					<TextBlock DockPanel.Dock="Left" Style="{StaticResource BottomStatusItem}">: :</TextBlock>


					<!-- about -->
					<TextBlock Name="btnAbout" DockPanel.Dock="Left" Style="{StaticResource BottomNavLink}" MouseLeftButtonUp="btnAbout_MouseLeftButtonUp">About</TextBlock>

					<!-- exit -->
					<TextBlock Name="btnExit" DockPanel.Dock="Right" Style="{StaticResource BottomNavLink}" MouseLeftButtonUp="btnExit_MouseLeftButtonUp">Exit</TextBlock>

					<!-- port open/closed -->
					<!--<TextBlock DockPanel.Dock="Right" Style="{StaticResource BottomStatusItem}" >port closed</TextBlock>
					<Image DockPanel.Dock="Right" Source="Resources/Images/Image_Icon_PortClosed.png" Width="20"/>-->
					
					<!-- filler-->
					<StackPanel></StackPanel>
				
				</DockPanel>
			</Grid>

			<!-- left nav -->
			<Grid DockPanel.Dock="Left" Margin="0,10,10,10">
				<!-- background fill -->
				<Rectangle Fill="#c5c9ce" RadiusX="15" RadiusY="15" Width="200"/>
				
				<StackPanel Margin="10">
					<!-- raw communication -->
					<TextBlock Style="{StaticResource LeftNav}">RAW COMMUNICATION</TextBlock>
					<ListBox Name="lstBuiltInRobots" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="lstBuiltInRobots_SelectionChanged" SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource LeftNavLink}" Text="{Binding Path=Configuration.DisplayName}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<!--<StackPanel Margin="10,0,0,0">
						<TextBlock Name="lnkArduinoRawComm" Style="{StaticResource LeftNavLink}" MouseLeftButtonUp="lnkArduinoRawComm_MouseLeftButtonUp">ARDUINO</TextBlock>
						<TextBlock Name="lnkParallaxRawComm" Style="{StaticResource LeftNavLink}" MouseLeftButtonUp="lnkParallaxRawComm_MouseLeftButtonUp">PARALLAX</TextBlock>
					</StackPanel>-->
					
					<!-- installed robots -->
					<TextBlock Style="{StaticResource LeftNav}">INSTALLED ROBOTS</TextBlock>
					<ListBox Name="lstConfiguredRobots" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="lstConfiguredRobots_SelectionChanged" SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource LeftNavLink}" Text="{Binding Path=DisplayName}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					

				</StackPanel>
				
			</Grid>
			
			<!-- main area -->
			<Grid Margin="0,10,0,10">
				<!-- background fill -->
				<Rectangle Fill="#c5c9ce" RadiusX="15" RadiusY="15"/>

				<!-- content -->
				<Grid Name="grdMainContent" Margin="10"></Grid>				
			</Grid>

		</DockPanel>
	</Grid>
</Window>
